<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="typed.min.js" type="text/javascript"></script>
  <script src="float-panel.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <style>
    html {
      scroll-behavior: smooth;
    }

    .fix {
      position: fixed;
      top: 0;
    }

    body {
      background: white;

      color: black;
      font-family: sans-serif;



    }

    .navv {
      background-color: white;
    }

    .navv a {
      color: black;
    }

    .navv a:hover {
      color: gray;
      opacity: 0.5;
    }

    .he {
      font-size: 45px;
      font-weight: bold;
      margin-top: 50px;
      color: black;
    }

    .im {
      /* box-shadow: 20px 20px 20px gray; */
    }

    .al {
      color: black;
      font-weight: bold;
      font-size: 15px;
    }

    .al1 {
      color: black;

    }

    .bold {
      font-weight: bold;
      text-align: center;
    }

    .short {
      font-size: 15px;
      color: black;
    }

    .nor {
      font-size: 16px;
      /* font-weight: bold; */
    }

    .butt {
      text-decoration: none;
      padding: 10px 30px;
      border: 1px solid black;
      color: white;
      background-color: black;
      width: 130px;
      transition: 0.3s;
    }

    .butt:hover {
      text-decoration: none;
      color: black;
      background-color: white;
    }

    .card {
      box-shadow: 5px 5px 5px gray;
    }

    .slideanim {
      visibility: hidden;
      visibility: visible\9;
      /*For old IE browsers IE6-8 */
    }

    .slideanim.slide {
      visibility: visible;
      animation: slide 1s;
    }

    .slideanim::after {
      /* useful when its child elements are float:left; */
      content: "";
      display: table;
      clear: both;
    }

    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(50%);
      }

      100% {
        opacity: 1;
        transform: translateY();
      }
    }


    /*FOOTER*/

    footer {
      background: #16222A;
      background: -webkit-linear-gradient(59deg, #3A6073, #16222A);
      background: linear-gradient(59deg, #3A6073, #16222A);
      color: white;
      margin-top: 100px;
    }

    footer a {
      color: #fff;
      font-size: 14px;
      transition-duration: 0.2s;
    }

    footer a:hover {
      color: #FA944B;
      text-decoration: none;
    }

    .copy {
      font-size: 12px;
      padding: 10px;
      border-top: 1px solid #FFFFFF;
    }

    .footer-middle {
      padding-top: 2em;
      color: white;
    }


    /*SOCİAL İCONS*/

    /* footer social icons */

    ul.social-network {
      list-style: none;
      display: inline;
      margin-left: 0 !important;
      padding: 0;
    }

    ul.social-network li {
      display: inline;
      margin: 0 5px;
    }


    /* footer social icons */

    .social-network a.icoFacebook:hover {
      background-color: #3B5998;
    }

    .social-network a.icoLinkedin:hover {
      background-color: #007bb7;
    }

    .social-network a.icoFacebook:hover i,
    .social-network a.icoLinkedin:hover i {
      color: #fff;
    }

    .social-network a.socialIcon:hover,
    .socialHoverClass {
      color: #44BCDD;
    }

    .social-circle li a {
      display: inline-block;
      position: relative;
      margin: 0 auto 0 auto;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      text-align: center;
      width: 30px;
      height: 30px;
      font-size: 15px;
    }

    .social-circle li i {
      margin: 0;
      line-height: 30px;
      text-align: center;
    }

    .social-circle li a:hover i,
    .triggeredHover {
      -moz-transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
      -ms--transform: rotate(360deg);
      transform: rotate(360deg);
      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      -o-transition: all 0.2s;
      -ms-transition: all 0.2s;
      transition: all 0.2s;
    }

    .social-circle i {
      color: #595959;
      -webkit-transition: all 0.8s;
      -moz-transition: all 0.8s;
      -o-transition: all 0.8s;
      -ms-transition: all 0.8s;
      transition: all 0.8s;
    }

    .social-network a {
      background-color: #F9F9F9;
    }
  </style>
</head>

<body>


  <nav class="navbar navbar-expand-lg navv " class="fix">
    <a class="navbar-brand" href="#">Algo Repo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link" href="#section1">Alogorithms<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section2">Comptitive Programming </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section3">Data Structure</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section4">Operating System</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section5">DBMS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section6">Cyber Security</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section7">Networking</a>
        </li>
      </ul>
    </div>
  </nav>



  <div class="container-fluid ">
    <br><br><br> <br>
    <div class="row ">
      <div class="col-sm-1"></div>
      <div class="col-sm-4">
        <h1 class="he">We Make <br>
          <span id="typed" style="color:gray;font-size:55px;font-weight:bolder;">Technology</span> <br>
          Repository For Your Future</h1>
      </div>
      <div class="col-sm-1"></div>

      <div class="col-sm-5">
        <img class="slideanim" class="img-responsive " src="images/prog.svg" alt="Chania" width="100%" height="100%">
      </div>

    </div>
    <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-5">
        <marquee behavior="slide" direction="down" scrolldelay="5s"> <span class="al">Alogorithms | Compitative
            Programming | Database | Operating System </span>
        </marquee>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-10">
        <span class="al1">Algo Repo is a platform where we try to explain in simple terms the logic behind
          data-strutures, algorithms ,operating system ,database & also have blog posts on various web-development
          technologies.</span>
      </div>
    </div>


    <br><br> <br><br>

    <div class="row " id="section1">
      <div class="col-sm-1"></div>
      <div class="col-sm-4">
        <img class="slideanim" class="img-responsive " src="images/algoa.svg" alt="Chania" width="100%" height="100%">
      </div>

      <div class="col-sm-6  ">
        <h1 class="bold ">ALGORITHMS</h1>
        <br>
        <span class="nor">Algorithms are always unambiguous and are used as specifications for performing calculations,
          data processing, automated reasoning, and other tasks. As an effective method, an algorithm can be expressed
          within a finite amount of space and time, and in a well-defined formal language for calculating a
          function.</span>
        <br><br>
        <a class="butt" href="algorithm.html">Lets Start</a>

      </div>

    </div>


    <br><br> <br><br>
    <div class="row " id="section2">
      <div class="col-sm-1"></div>

      <div class="col-sm-5  ">
        <br>
        <h1 class="bold ">COMPITATIVE PROGRAMMING</h1>
        <br>
        <span class="nor">Learn to write most efficient programmes and equip yourself to get solutions for the complex
          codes. Get ready for the competitions like ACM-ICPC, Google Codejam and more. Companies like Google,
          Microsoft, Facebook, Amazon etc hire professionals with exceptional problem solving skills. </span>
        <br><br>
        <a class="butt" href="cp.html">Lets Start</a>
      </div>
      <div class="col-sm-1"></div>
      <div class="col-sm-4 im">
        <img style="margin-top:20px;" class="slideanim" class="img-responsive " src="images/coding.svg" alt="Chania"
          width="100%" height="100%">
      </div>
    </div>

    <br><br><br><br>


    <div class="row" id="section3">
      <div class="col-sm-1"></div>
      <div class="col-sm-4">
        <img class="slideanim" class="img-responsive " src="images/data.svg" alt="Chania" width="100%" height="100%">
      </div>
      <div class="col-sm-6">
        <h1 class="bold ">DATA-STRUCTURE</h1>
        <br>
        <span class="nor">Become an expert in the core fundamentals of programming, Data Structures, Algorithms and its
          functioning with one of the most popular programming language, C++. The involvement of the practical technique
          of problem-solving will give learners a better understanding of the concepts of the course. Learn to design
          efficient algorithms in this course and become ready for future job requirements.</span>
        <br><br>
        <a class="butt" href="datastrct.html">Lets Start</a>

      </div>

    </div>

    <br><br> <br>
    <div class="row " id="section4">
      <div class="col-sm-1"></div>

      <div class="col-sm-5  ">
        <br>
        <h1 class="bold ">OPERATING SYSTEM</h1>
        <br>
        <span class="nor"> An Operating System performs all the basic tasks like managing file,process, and memory. Thus
          operating system acts as manager of all the resources, i.e. resource manager. Thus operating system becomes an
          interface between user and machine. </span>
        <br><br>
        <a class="butt" href="os.html">Lets Start</a>
      </div>
      <div class="col-sm-1"></div>
      <div class="col-sm-4 im">
        <img style="margin-top:20px;" class="slideanim" class="img-responsive" src="images/operating.svg" alt="Chania"
          width="100%" height="100%">
      </div>
    </div>

    <br><br><br> <br><br>

    <div class="row " id="section5">
      <div class="col-sm-1"></div>
      <div class="col-sm-4">
        <img class="slideanim" class="img-responsive " src="images/database.svg" alt="Chania" width="100%"
          height="100%">
      </div>

      <div class="col-sm-6  ">
        <h1 class="bold "> DATABSE MANAGEMENT SYSTEM </h1>
        <br>
        <span class="nor">Database is a collection of inter-related data which helps in efficient retrieval, insertion
          and deletion of data from database and organizes the data in the form of tables, views, schemas, reports etc.
          For Example, university database organizes the data about students, faculty, and admin staff etc. which helps
          in efficient retrieval, insertion and deletion of data from it.</span>
        <br><br>
        <a class="butt" href="database.html">Lets Start</a>

      </div>

    </div>
    <br><br><br> <br>
    <div class="row " id="section6">
      <div class="col-sm-1"></div>

      <div class="col-sm-5  ">
        <br>
        <h1 class="bold ">CYBER SECURITY</h1>
        <br>
        <span class="nor"> Cyber-security is the practice of defending computers, servers, mobile devices, electronic
          systems, networks, and data from malicious attacks. It's also known as information technology security or
          electronic information security. The term applies in a variety of contexts, from business to mobile computing,
          and can be divided into a few common categories. </span>
        <br><br>
        <a class="butt" href="cyber.html">Lets Start</a>
      </div>

      <div class="col-sm-5 im">
        <img style="margin-top:20px;" class="slideanim" class="img-responsive " src="images/sec.svg" alt="Chania"
          width="100%" height="100%">
      </div>
    </div>
    <br><br><br><br><br>

    <div class="row " id="section7">
      <div class="col-sm-1"></div>
      <div class="col-sm-4">
        <img class="slideanim" class="img-responsive " src="images/network.svg" alt="Chania" width="100%" height="100%">
      </div>

      <div class="col-sm-6  ">
        <h1 class="bold "> NETWORKING </h1>
        <br>
        <span class="nor"> Networking is the exchange of information and ideas among people with a common profession or
          special interest, usually in an informal social setting.Networking is used by professionals to expand their
          circles of acquaintances, to find out about job opportunities in their fields, and to increase their awareness
          of news and trends in their fields or in the greater world. (The term computer networking refers to linking
          multiple devices so that they can readily share information and software resources.)</span>
        <br><br>
        <a class="butt" href="networking.html">Lets Start</a>

      </div>

    </div>


  </div>

  <footer class="mainfooter" role="contentinfo">
    <div class="footer-middle">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <!--Column1-->
            <div class="footer-pad">
              <h4>Contact Us</h4>
              <ul class="list-unstyled">
                <li><a href="#"></a></li>
                <li><a href="#">Payment Center</a></li>
                <li><a href="#">Contact Directory</a></li>
                <li><a href="#">Forms</a></li>
                <li><a href="#">News and Updates</a></li>
                <li><a href="#">FAQs</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <!--Column1-->
            <div class="footer-pad">
              <h4>Know Us</h4>
              <ul class="list-unstyled">
                <li><a href="#">Website Tutorial</a></li>
                <li><a href="#">Accessibility</a></li>
                <li><a href="#">Disclaimer</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Webmaster</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <!--Column1-->
            <div class="footer-pad">
              <h4>Website Links</h4>
              <ul class="list-unstyled">
                <li><a href="#">Algorithms</a></li>
                <li><a href="#">Data structure</a></li>
                <li><a href="#">Operating System</a></li>
                <li><a href="#">Networking</a></li>
                <li><a href="#">DBMS </a></li>
                <li>
                  <a href="#"></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <h4>Follow Us</h4>
            <ul class="social-network social-circle">
              <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 copy">
            <p class="text-center">&copy; Copyright 2020 - AlgoRepo. All rights reserved.</p>
          </div>
        </div>


      </div>
    </div>
  </footer>









  <script>
    var typed6 = new Typed('#typed', {
      strings: ['', 'Alogorithms', 'Networking', 'Cyber Security', 'Comptitiveprg', 'DBMS', 'OperatingSys', 'Technology'],
      typeSpeed: 100,
      backSpeed: 0,
      loop: false
    });

  </script>


  <!-- <h2>Basic form</h2>
    <form action="/" method="POST">
      <div class="form-group ">
        <label for="email">User Name:</label>
        <input type="text" class="form-control" id="text" placeholder="Enter username" name="username">
      </div>
      <div class="form-group ">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
      </div>
      <div class="form-group">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
      </div>
      <div class="form-group">
        <label for="Phone">Phone:</label>
        <input type="phone" class="form-control" id="phone" placeholder="Enter phone" name="phone">
      </div>
   -->




</body>

</html>